DB_URI = "mongodb+srv://CryptCrow:lYRGrKHVwi067PrT@cluster0.jfj7p6i.mongodb.net/?retryWrites=true&w=majority"

BOT =6690677240:AAF6HRQsyHOR-DvIbjQZHTFcYPsg_A_ndf0

COINMARKET_CAP ="a9779dee-05b4-4b3b-868a-694f9c6274c8"

UNMARSHAL = "Gw16Pkti7oekcrskn2sSOJJmfz9STJHndxKOrsIb"

ETHERSCAN = "6CYPKK8GJK1QW4IR3XAVNAZWZKYSZ6NZ8R"

BOTDEFINED_FI = NcY8ZVkwJD1Ybzz5QxilPaq71mHEe2rO9KBxReM3

ETHEREUM_RPC_URL = https://mainnet.infura.io/v3/1de0bccdcd5b46129e2a46173d28d3a4

TELEGRAF = 5561811963:AAFV83oL535KmiZOHwkSIybgiwmoCAxUCxQ